***************************************************************
关于单片机硬件项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457       联系QQ: 344245001
  联系微信: lisa2426671765    网站: www.shuangyulin.com                                    
  QQ交流群一：143834285      QQ交流群二：179640010  
***************************************************************

基于RFID的仓库管理系统的设计与实现
1.基于stm32主控 使用rc522获取ic卡信息 使用esp01s模块实现wifi通信--
2.用户管理(新增 删除修改)与登录--
3.通过rfid录入物品信息(id card 名称 数量 放置位置 入库时间)，可以进行入库出库功能--
4.网页可以一键查询物品信息(如果卡里有内容，放在读卡器上显示物品信息)支持刷卡查询 也支持按商品名杳询
6.APP实现实时查询物品信息 支持刷卡查询和按商品名查询，app可以远程查看传感器数据
5.烟雾传感器检测烟雾数据，温湿度传感器检测温湿度，大于一定值报警